{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"formatter": {
		"enabled": true,
		"bracketSpacing": false,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"correctness": { "useImportExtensions": "off" }
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	}
}
